{
  "name": "todolist_fb",
  "description": "Todolist - test task for Fire Blink",
  "main": "server.js",
  "authors": [
    "Myroslaw Telychko"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.2.1",
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-resource": "1.6.4",
    "angular-route": "1.6.4",
    "angular-bootstrap": "2.5.0",
    "angular-growl-v2": "0.7.9",
    "bootstrap-sass": "3.3.7",
    "font-awesome": "4.7.0",
    "ngstorage": "ng-storage#0.4.2"
  }
}
